kg\_bacdive.transform\_utils.ontology package
=============================================

Submodules
----------

kg\_bacdive.transform\_utils.ontology.ontology\_transform module
----------------------------------------------------------------

.. automodule:: kg_bacdive.transform_utils.ontology.ontology_transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kg_bacdive.transform_utils.ontology
   :members:
   :undoc-members:
   :show-inheritance:
