The files in this directory represent a build of the kg-microbe knowledge graph.

These file include:
	*	Jenkinsfile - the exact command run to produce this build of the KG
	*	kg-microbe.jnl.gz - a blazegraph journal that can be loaded to produce a Blazegraph endpoint
	*	kg-microbe.nt.gz- an ntriples/RDF version of the KG
	*	kg-microbe.tar.gz - a tar.gz file containing the KG in KGX TSV format (with 'merged-kg' within the name of both node and edge files)

The subdirectories in this directory are:

	*	raw - the raw data that was downloaded and transformed to produce this KG
	*	stats - statistics about this build of the KG in yaml format
	*	transformed - the transformed subgraphs for each source we ingest
